APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

JWT_SECRET=
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapisubtypename
API_PREFIX=api
API_DOMAIN=api.mysite.com
API_VERSION=v1
API_NAME="My API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

